[tox]
envlist = py27,pypy,py32,py33,py34,py35,pypy3
skip_missing_interpreters = true

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    py2: python2.7
    py3: python3.5

setenv =
    PYTHONPATH = {toxinidir}

deps =
    cffi
    bumpversion
    coverage
    pytest
    hypothesis
    hypothesis-pytest
    ipdb
    prospector[with_everything]

commands =
    prospector -i .tox --strictness veryhigh cld2
    py.test --junitxml=junit-jenkins-2.7.xml -s tests/
    coverage run --branch --source cld2 -m py.test tests/
    coverage combine
    coverage report --fail-under 80 --include=* -m

[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
    env
